disabled=false
bind_addr=
port=11411
network_timeout=60
base_path=/home/yuqing/fastdht

# max concurrent connect count
# default value is 256
max_connections=256

# work thread count, should <= max_connections
# default value is 32
max_threads=32

# max communication package size
# bytes unit can be one of follows:
### G or g for gigabyte(GB)
### M or m for megabyte(MB)
### K or k for kilobyte(KB)
### no unit for byte(B)
# default value is 64KB
max_pkg_size=64KB

# min buff size, the task queue size at least: max_connections * min_buff_size,
# you can set the value of min_buff_size to that of max_pkg_size to avoid 
# memory re-alloc if memory is enough.
# bytes unit can be one of follows:
### G or g for gigabyte(GB)
### M or m for megabyte(MB)
### K or k for kilobyte(KB)
### no unit for byte(B)
# default value is 64KB
min_buff_size=64KB

# the db filename prefix
db_prefix = db

# BDB cache size
# bytes unit can be one of follows:
### G or g for gigabyte(GB)
### M or m for megabyte(MB)
### K or k for kilobyte(KB)
### no unit for byte(B)
# default value is 64MB
cache_size = 64MB

# BDB page size. The minimum page size is 512 bytes, the maximum page size is 
# 64KB, and the page size must be a power-of-two
# bytes unit can be one of follows:
### K or k for kilobyte(KB)
### no unit for byte(B)
# default value is 4KB
page_size = 4096

# DBD DB type, case insensitive, value can be:
# btree: BTREE type (default)
# hash: HASH table
db_type = btree

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info (default)
### debug
log_level=info

# unix group name to run this program, 
# not set (empty) means run by the group of current user
run_by_group=

# unix username to run this program,
# not set (empty) means run by current user
run_by_user=

# allow_hosts can ocur more than once, host can be hostname or ip address,
# "*" means match all ip addresses, can use range like this: 10.0.1.[1-15,20] or
# host[01-08,20-25].domain.com, for example:
# allow_hosts=10.0.1.[1-15,20]
# allow_hosts=host[01-08,20-25].domain.com
allow_hosts=*

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval=10

# the base time for syncing db to disk, time format: HH:MM
# empty for the current time when the program starts
# default value is 00:00
sync_db_time_base=00:00

# sync db to disk every interval seconds
# default value is 86400 seconds (sync every day)
# <= 0 for never sync
sync_db_interval=86400

# if write to binlog file, set to 0 to disable replication
# default value is 1
write_to_binlog=1

# the base time for clear expired keys, time format: HH:MM
# empty for the current time when the program starts
# default value is 04:00
clear_expired_time_base=04:00

# clear expired keys every interval seconds
# default value is 86400 seconds (clear every day)
# <= 0 for never clear
clear_expired_interval=86400

# detect Berkeley DB dead lock every interval milliseconds
# default value is 1000 milliseconds
# <= 0 for never detect
db_dead_lock_detect_interval=1000


# use "#include filename" (not include double quotes) directive to load 
# FastDHT server list when the filename is a relative path such as pure 
# filename, the base path is the base path of current/this config file

#include fdht_servers.conf

